DB_NAME=
DB_USER=
DB_PASS=
DB_HOST=
DB_PORT=
# DB_DIALECT= example: mysql, postgres, sqlite, mariadb, mssql
DB_DIALECT=

PORT=
HOST=
NODE_ENV=

FRONTEND_URL=

EMAIL_USER=
EMAIL_PASSWORD=

TOKEN_SECRET=

BUCKET_NAME=
SERVICE_TOKEN_PATH=

CLOUDRUNAPI=