DB_NAME=
DB_USER=
DB_PASS=
DB_HOST=
DB_PORT=
# DB_DIALECT= example: mysql, postgres, sqlite, mariadb, mssql
DB_DIALECT=

PORT=
HOST=
NODE_ENV=

EMAIL_USER=
EMAIL_PASSWORD=

TOKEN_SECRET=

FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
FIREBASE_CLIENT_ID=
FIREBASE_CLIENT_X509_CERT_URL=
FIREBASE_STORAGE_BUCKET=